TEST_ENV_VARIABLE=https://notemarketplace.netlify.app
CONNECTION_STRING=postgres://hqwqcjfi:nlmbBt-vyosy4xvJikRX08xI61KkBZgs@castor.db.elephantsql.com/hqwqcjfi
# DB_URL=postgres://mcvqimjpkfvyyd:12bdf8f4f423c828a986a401a5f76e131ecdbfef001b8327fb73669936114d48@ec2-44-194-188-65.compute-1.amazonaws.com:5432/dlag127sk2g1b
DB_URL=postgres://fgmmzefr:Rb4SQly42ag60D9gXFoW1yIH6ytuLrpN@tiny.db.elephantsql.com/fgmmzefr
SECRET_KEY=12bdf8f4f423c828a986a401a5f76e131ecdbfef001b8327fb73669936114d48
CLIENT_URL=https://notemarketplace.netlify.app
EMAIL_USERNAME=notemarketplace4@gmail.com
# EMAIL_PASSWORD=jegrvoglqnsysafe
EMAIL_PASSWORD=cefaddgttdzondqu
EMAIL=notemarketplace4@gmail.com